<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;

  }


  body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: linear-gradient(-270deg, lightblue, darkblue);
  }
</style>

<style>
  .loading {
    height: 80px;
    position: relative;
    width: 80px;
    border-radius: 50%;
    animation: scale 2.2s infinite;

  }


  .loading .span {
    opacity: 0.9;
    position: absolute;
    width: 40px;
    height: 40px;
    animation: rotation 2.2s infinite;

  }

  .loading .span:nth-child(1) {
    background-color: red;
    top: 0;
    left: 0;
    border-top-left-radius: 100%;
  }

  .loading .span:nth-child(2) {
    background-color: green;
    left: 0;
    bottom: 0;
    border-bottom-left-radius: 100%;
  }

  .loading .span:nth-child(3) {
    top: 0;
    right: 0;
    background-color: blue;
    border-top-right-radius: 100%;
  }

  .loading .span:nth-child(4) {
    right: 0;
    bottom: 0;
    background-color: yellow;
    border-bottom-right-radius: 100%;
  }

  @keyframes rotation {
    50% {
      border-radius: 100%;
      opacity: 1;
    }
  }

  @keyframes scale {
    50% {
      width: 150px;
      width: 150px;
      transform: rotate(270deg);
    }
  }
</style>


<body>
  <div class="loading">
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
  </div>

</body>

</html>
