<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
    user-select: none;
  }

  body {
    min-height: 100vh;
    font-family: sans-serif;
  }

  .sidebar {
    position: fixed;
    height: 100%;
    width: 80px;
    overflow: hidden;
    background: #0080ff;
    transition: .8s;
    box-shadow: 5px 10px 10px rgb(141, 141, 141);
  }

  .sidebar:hover {
    width: 350px
  }

  .sidebar:hover .menu ul li span {
    padding: 40px 70px;
    opacity: 1;
    pointer-events: visible;
  }

  .sidebar .menu {
    display: flex;
    width: 80px;
    height: 100%;
    background: #0080ff;
    color: #f2f2f2;
  }

  .menu a i {
    margin: 40px 0 10px 20px;
    font-size: 40px;
    font-weight: 700;
  }

  .menu a span {
    position: absolute;
    margin: 40px 32px;
    font-size: 30px;
    opacity: 0;
    transition: 1.2s;
    color: white;
  }

  .menu ul li {
    display: flex;
    padding: 0 20px;
    cursor: pointer;
  }

  .menu ul li i {
    font-size: 35px;
    padding: 40px 0 20px 0;
  }

  .menu ul li span {
    position: absolute;
    color: #ececec;
    letter-spacing: 1px;
    padding: 40px 0 40px 0;
    opacity: 0;
    pointer-events: none;
    font-size: 25px;
    transition: .8s;
  }

  .menu ul li:hover span {
    margin-left: 20px;
    color: white;
  }
</style>

<style>
  .square-icon {
    box-shadow: 2px 10px 3px 3px gray;
    width: 500px;
    height: 300px;
    transform: translateX(50%);
    position: absolute;
  }

  .square-icon span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .square-icon span::before {
    content: '';
    background: #ffa0e0;
    width: 80px;
    height: 80px;
    position: absolute;
    z-index: -1;
    transition: all .4s ease;
  }

  .square-icon span i {
    color: #16161d;
    width: 80px;
    height: 80px;
    padding: 20px;
    margin: 2px;
    font-size: 40px;
    letter-spacing: 80px;
    text-align: center;
  }

  .square-icon span:hover::before {
    border-radius: 50%;
    transform: rotate(360deg);
  }
</style>

<body>
  <div class="sidebar">
    <div class="menu">
      <ul>
        <a href=""><i class="fa fa-code"></i><span class="brand">saman</span></a>
        <li><i class="fa fa-bell"></i><span>news</span></li>
        <li><i class="fa fa-address-book"></i><span>users</span></li>
        <li><i class="fa fa-bookmark"></i><span>Favrites</span></li>
        <li><i class="fa fa-heart"></i><span>likes</span></li>
        <li><i class="fa fa-comment"></i><span>comment</span></li>
        <li><i class="fa fa-cog"></i><span>setting</span></li>
      </ul>
    </div>

  </div>

  <div class="square-icon">
    <span> <i class="fab fa-facebook"></i></span>
    <span> <i class="fab fa-pinterest"></i>
    </span>
    <span><i class="fab fa-instagram"></i></span>
  </div>
</body>

</html>
