<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
  }

  .container-fluid {
    display: grid;
    align-items: center;
    width: 100%;
    height: 100vh;
    /* background: #ff0; */
  }

  .container-fluid ul {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: fit-content;

  }

  .container-fluid ul li {
    position: relative;
    list-style: none;
  }

  .container-fluid ul li a {
    position: relative;
    text-decoration: none;
    font-size: 4em;
    color: #000;
    font-weight: 700;
    transition: 0.5s;

  }

  .container-fluid ul li a::before {
    content: attr(data-text);
    position: absolute;
    top: -10px;
    left: 0;
    width: 0;
    overflow: hidden;
    color: #fff;
    transition: width 0.5s;
  }

  .container-fluid ul li a:hover::before,
  .container-fluid ul li.active a::before {
    width: 100%;
  }

  .container-fluid #picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: 0.5s;
    background: red;
  }

  .container-fluid #picture.one {

    background: url('../../../cssPractice/cat1.jpg');
    background-size: cover;
  }

  .container-fluid #picture.two {

    background: url('../../../cssPractice/cat2.jpg');
    background-size: cover;
  }

  .container-fluid #picture.three {

    background: url('../../../cssPractice/cat3.jpg');
    background-size: cover;
  }

  .container-fluid #picture.four {

    background: url('../../../cssPractice/cat4.jpg');
    background-size: cover;
  }

  .container-fluid #picture.five {

    background: url('../../../cssPractice/cat5.jpg');
    background-size: cover;
  }
</style>

<body>
  <div class="container-fluid">
    <div id="picture"></div>
    <ul>
      <li rel="one">
        <a href="#" data-text='Home'>Home</a>
      </li>
      <li rel="two">
        <a href="#" data-text='About'>About</a>
      </li>
      <li rel="three">
        <a href="#" data-text='Service'>Service</a>
      </li>
      <li rel="four">
        <a href="#" data-text='Contact'>Contact</a>
      </li>
      <li rel="five">
        <a href="#" data-text='Portfolio'>Portfolio</a>
      </li>
    </ul>

  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $('ul li').hover(function () {
      $('#picture').removeClass().addClass($(this).attr('rel'));
      $(this).addClass('active').siblings().removeClass('active');
    });
  </script>
</body>

</html>
