<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bg menu</title>

</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {

    height: 100vh;
    background: #131313;
    font-family: 'Times New Roman', Times, serif;
  }

  .ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

  a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 32px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin: 25px 0;
    letter-spacing: 2px;
  }

  a::before {
    content: attr(data-text);
    text-align: center;
    line-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: scale(0);
    font-size: 180px;
    transition: transform .3s;
    color: rgba(0, 0, 0, 0.1);
  }

  .ul li:hover a::before {
    transform: scale(1);
  }

  .ul li:nth-child(1) a::before {
    background-color: #da4747;
    background: url(cat1.jpg);
  }

  .ul li:nth-child(2) a::before {
    background-color: #383960;
    background: url(cat2.jpg);

  }

  .ul li:nth-child(3) a::before {
    background-color: #dd7631;
    background: url(cat3.jpg);

  }

  .ul li:nth-child(4) a::before {
    background-color: #95359e;
    background: url(cat5.jpg);

  }
</style>

<body>

  <ul class='ul'>
    <li>
      <a href="#" data-text="home">home</a>
    </li>
    <li>
      <a href="#" data-text="about">about</a>
    </li>
    <li>
      <a href="#" data-text="gallery">gallery</a>
    </li>
    <li>
      <a href="#" data-text="contact">contact</a>
    </li>
  </ul>
</body>

</html>
