<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .context-menu {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 75%);
    border-radius: 4px;
    padding: 8px;
    min-width: calc(119px-16px);
    box-shadow: 2px 4px 12px rgba(255, 255, 255, .15);
    opacity: 0;
    transform: translateY(-8px);
    pointer-events: none;
    transition: 250ms ease;
    transition-property: opacity transform;
  }

  .context-insta-close {
    opacity: 0 !important;
    transition: none !important;
  }

  .context-open {
    opacity: 1;
    transform: translate(0px);
    pointer-events: all;
  }

  .context-menu-item {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: black;
    padding: 4px;
    border-radius: 4px;
    transition: 200ms ease;
    margin-bottom: 2px;
  }

  .context-menu-item::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 250ms ease;
    background: linear-gradient(103.12deg, #2196f3 0%, #73cdf6 65.62%);
    content: '';
    border-radius: 4px;
    z-index: -1;
  }

  .context-menu-item:hover {
    color: white;
    z-index: 5;
    cursor: pointer;
  }

  .context-menu-item:hover::before {
    opacity: 1;
  }
</style>

<body>
  <div id="context-menu-01" class="context-menu">
    <div class="context-menu-item">Cut</div>
    <div class="context-menu-item">Copy</div>
    <div class="context-menu-item">Paste</div>
  </div>
</body>
<script>
  if (document.addEventListener) {
    document.addEventListener('contextmenu', function (e) {
      toggleContextMenu('context-menu-01', e);
      e.preventDefault();
    }, false);
  } else {
    document.attachEvent('oncontextmenu', function () {
      toggleContextMenu('context-menu-01', e);
      window.event.returnValue = false;
    });
  }

  function toggleContextMenu(id, e) {
    let menu = document.getElementById(id);
    if (menu.classList.contains('context-open')) {
      menu.classList.add('context-insta-close')
      menu.classList.remove('context-open')
      menu.classList.remove('context-insta-close')
    } else {
      menu.style.left = (e.pageX + 8) + "px";
      menu.style.top = (e.pageY + 8) + "px";
      menu.classList.add('context-open');
    }
  }
</script>

</html>
