<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<style>
  * {
    /* background-color: black; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #111;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  i.fa {
    opacity: 0;
    font-size: 32px;
    color: #111 !important;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: red solid 1px;
    transform: scale(.1);
    transition: all.3s ease;
  }

  .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    width: 240px;
    height: 72px;
    background-color: #e5e4cc;
    border-radius: 80px;
    padding: 0 18px;
    transition: all .2s ease-in-out;
  }

  .container:hover {
    transform: scale(1.1);
  }

  span {
    position: absolute;
    z-index: 99;
    width: 240px;
    height: 72px;
    font-weight: 500;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    color: #111;
    line-height: 70px;
    padding: 0 18px;
    transition: all 1.2s ease;

  }

  .btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 240px;
    height: 64px;
    border-radius: 80px;
  }

  .btn i:nth-of-type(1) {
    transition-delay: 1.1s;
  }

  .btn i:nth-of-type(2) {
    transition-delay: .9s;
  }

  .btn i:nth-of-type(3) {
    transition-delay: .7s;
  }

  .btn i:nth-of-type(4) {
    transition-delay: .4s;
  }

  .container:hover span {
    transition-delay: .25s;
    transform: translateX(-280px);
  }

  .container:hover i {
    opacity: 1;
    transform: scale(1);
  }

  .container:hover .fa:hover {
    transform: scale(1.2);
    transition: all .3s ease;
    color: cadetblue;
  }
</style>

<body>

  <div class="container">
    <span>Share</span>
    <div class="btn">
      <i class="fa fa-pinterest"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-github"></i>
      <i class="fa fa-instagram"></i>
    </div>
  </div>

</body>

</html>
