<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style>
  .fa-twitter {
    color: #1DA1F2;
  }

  .fa-envelope {
    color: #d93025;
  }

  .fa-instagram {
    color: red;
  }

  .fa-facebook-square {
    color: #4267B2;
  }


  * {
    margin: 0;
    padding: 0;
  }

  html {
    font-size: 20px;
  }

  .main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    cursor: pointer;
    position: relative;
  }

  .icon:hover::before {
    opacity: 1;
  }

  .icon::before {
    content: "";
    position: absolute;
    background: #ff0000;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    bottom: 0;
    opacity: 0;
    transition: all .4s;
  }

  i {
    color: white;
    transform: translateY(0);
    transition: all .4s;
  }

  .icon:hover i {
    transform: translateY(-10px);
  }
</style>

<body style="background: linear-gradient(-90deg, #22B573, #29ABE2)">


  <div class="main main2">
    <div class="icon"><i class="fa fa-2x fa-instagram"></i></div>
    <div class="icon"><i class="fa fa-2x fa-facebook"></i></div>
    <div class="icon"><i class="fa fa-2x fa-github"></i></div>
    <div class="icon"><i class="fa fa-2x fa-twitter"></i></div>
  </div>
</body>

</html>
